/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  display: none;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.page.active {
  display: block;
}

h1, h2 {
  margin-bottom: 1rem;
  color: #4f46e5;
}

p {
  margin-bottom: 1rem;
  color: #555;
}

/* Inputs */
input, select {
  display: block;
  width: 100%;
  margin: 0.7rem 0;
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: 0.2s;
}

input:focus, select:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 6px rgba(79,70,229,0.4);
}

/* Buttons */
button {
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 8px;
  background: #4f46e5;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #4338ca;
  transform: scale(1.05);
}

.back-btn {
  background: #e5e7eb;
  color: #333;
  margin-top: 0.7rem;
}

.back-btn:hover {
  background: #d1d5db;
}
